# SimpleViewModel

SimpleViewModel/: SimpleViewModel.csproj
SimpleViewModel/BaseClasses/: BaseViewModel.cs
ViewModelGenerator/: ViewModelGenerator.cs
