<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>SimpleViewModel</PackageId>
	  <Version>0.9.8.1</Version>
	  <Authors>Derek Gooding</Authors>
	  <Company>Derek Gooding</Company>
	  <Description>
		  A lightweight WPF MVVM framework with automatic source generation that eliminates boilerplate code.
		  Features attribute-based command generation ([Command]), automatic observable property creation from fields ([Bind]),
		  and compile-time code generation with zero runtime reflection. Built specifically for WPF applications
		  with proper CommandManager integration and INotifyPropertyChanged support.
	  </Description>
	  <PackageTags>
		  wpf;mvvm;viewmodel;source-generator;roslyn;command;binding;
		  inotifypropertychanged;icommand;observable;properties;
		  code-generation;compile-time;zero-boilerplate;csharp;dotnet;
		  commandmanager;databinding;wpf-framework;lightweight;
		  attribute-based;partial-class;baseviewmodel;basecommand
	  </PackageTags>

	  <Summary>
		  Lightweight WPF MVVM framework with source generation - automatic command and observable property generation
		  from attributes, eliminating boilerplate code while maintaining full type safety and IntelliSense support.
	  </Summary>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/DerekGooding/SimpleViewModel</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DerekGooding/SimpleViewModel</RepositoryUrl>
	  <PackageBugTrackerUrl>https://github.com/DerekGooding/SimpleViewModel/issues</PackageBugTrackerUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryBranch>main</RepositoryBranch>
	  <RepositoryCommit>$(GitCommitId)</RepositoryCommit>

	  <PackageIcon>Icon.png</PackageIcon>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\SimpleViewModel.xml</DocumentationFile>

	  <Copyright>Copyright © Derek Gooding 2025</Copyright>
	  <Product>SimpleViewModel</Product>
	  <AssemblyTitle>SimpleViewModel - Lightweight windows only WPF MVVM with Source Generation</AssemblyTitle>
	  <AssemblyDescription>$(Description)</AssemblyDescription>
	  <NeutralLanguage>en-US</NeutralLanguage>

	  <DevelopmentDependency>false</DevelopmentDependency>
	  <IsTool>false</IsTool>

	  <PackageType>Dependency</PackageType>
	  <MinClientVersion>4.1.0</MinClientVersion>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\Icon.png" Pack="true" PackagePath="" />
	  <None Include="..\README.md" Pack="true" PackagePath="" />
	  <None Include="$(MSBuildThisFileDirectory)../ViewModelGenerator/bin/Release/netstandard2.0/ViewModelGenerator.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs/"
			Condition="Exists('$(MSBuildThisFileDirectory)../ViewModelGenerator/bin/Release/netstandard2.0/ViewModelGenerator.dll')" />
  </ItemGroup>

</Project>
